PORT = 3000
HOST = 127.0.0.1
DB_URI = mongodb+srv://vmink2004:Ja1QJWSW3Z1SW8b3@royalshoe.vqxvpbt.mongodb.net/

CLOUDINARY_NAME=dwo96yncy
CLOUDINARY_API_KEY=486135928237494
CLOUDINARY_API_SECRET=0TOiozmUUKgNHaC2zIoPomqlFTM

#ngrock auth token
NGROCK_AUTH_TOKEN = 2zioJN4natfiZ87k6O8VOgc9r9T_2GioEP3sZrgA53YjpWddg

JWT_SECRET_KEY = hieu3deptrai
JWT_EXPIRES_IN = 30m

# gui mail xac nhan
JWT_SECRET_KEY_FOR_EMAIL = hieu3deptraimail
JWT_EXPIRES_IN_FOR_EMAIL = 15m

EMAIL_USER = "vmink2004@gmail.com"
EMAIL_PASSWORD = "lzkk rjbu ekhs eloa"

#thanh toan onl
PAYOS_CLIENT_ID=32e13e41-06ca-4aa0-beac-2697e8c15dfb
PAYOS_API_KEY=11c5941a-1fae-46b4-b60d-e44ffd8754d8
PAYOS_CHECKSUM_KEY=bad815b5d187945c17d994fa25d6a17a2efcbf267de062076854df98f0346310
# DB_URI = "mongodb://localhost:27017/duancanhanCF"
# vmink2004
# Ja1QJWSW3Z1SW8b3
# mongodb+srv://vmink2004:%3Cdb_password%3E@royalshoe.vqxvpbt.mongodb.net/

#mat khau ung dung google lzkk rjbu ekhs eloa