PORT = 3000
HOST = 127.0.0.1
DB_URI = mongodb+srv://vmink2004:Ja1QJWSW3Z1SW8b3@royalshoe.vqxvpbt.mongodb.net/

CLOUDINARY_NAME=dwo96yncy
CLOUDINARY_API_KEY=486135928237494
CLOUDINARY_API_SECRET=0TOiozmUUKgNHaC2zIoPomqlFTM

JWT_SECRET_KEY = hieu3deptrai
JWT_EXPIRES_IN = 30m

JWT_SECRET_KEY_FOR_EMAIL = hieu3deptraimail
JWT_EXPIRES_IN_FOR_EMAIL = 15m

EMAIL_USER = "vmink2004@gmail.com"
EMAIL_PASSWORD = "lzkk rjbu ekhs eloa"
# DB_URI = "mongodb://localhost:27017/duancanhanCF"
# vmink2004
# Ja1QJWSW3Z1SW8b3
# mongodb+srv://vmink2004:%3Cdb_password%3E@royalshoe.vqxvpbt.mongodb.net/

#mat khau ung dung google lzkk rjbu ekhs eloa